object CheckCommand "jitsi" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_jitsi.py" ]

  arguments = {
    "-H" = {
      required = false
      value = "$jitsi_host$"
    }
    "-p" = {
      required = false
      value = "$jitsi_port$"
    }
    "-m" = {
      required = true
      value = "$jitsi_mode$"
    }
     "-w" = {
      required = false
      value = "$jitsi_threshold_warning$"
    }
     "-c" = {
      required = false
      value = "$jitsi_threshold_critical$"
    }
    "--all-metrics" = {
        set_if = "$jitsi_all_metrics$"
        description = "Export all metrics in performance data"
    }
    "--ignore-metric" = {
        value = "$jitsi_metric_blacklist$"
        repeat_key = true
        required = false
        description = "Blacklisted metrics, which should be ignored in performance data"
    }
  }

  vars.jitsi_host = "127.0.0.1"
}