object Host "jitsi-server" {
  import "generic-host"

  address 10.10.10.10
  display_name = "ACME Jitsi server"

  vars.jitsi_host = '127.0.0.1'
  vars.jitsi = true
}

apply Service "jitsi-health" {
  import "generic-service"

  check_command = "jitsi"

  vars.jitsi_mode = "health"
  # uncomment to export all metrics in performance data
  # vars.jitsi_all_metrics = true

  assign where host.vars.jitsi
}

apply Service "jitsi-participants" {
  import "generic-service"

  check_command = "jitsi"

  vars.jitsi_mode = "participants"
  vars.jitsi_threshold_warning = 20
  vars.jitsi_threshold_critical = 50

  assign where host.vars.jitsi
}

apply Service "jitsi-conferences" {
  import "generic-service"

  check_command = "jitsi"

  vars.jitsi_mode = "conferences"
  vars.jitsi_threshold_warning = 10
  vars.jitsi_threshold_critical = 30

  assign where host.vars.jitsi
}

apply Service "jitsi-conferences-failed" {
  import "generic-service"

  check_command = "jitsi"

  vars.jitsi_mode = "total_conferences_failed"
  vars.jitsi_threshold_warning = 5
  vars.jitsi_threshold_critical = 10

  assign where host.vars.jitsi
}
